{
  "name": "M Rupesh Kumar Yadav — Portfolio",
  "short_name": "Rupesh.dev",
  "description": "Portfolio of M Rupesh Kumar Yadav — Software Engineer and AI Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "maskable" }
  ]
}
